# Polaris-Project

./: .gitignore  BinanceApiDataPArser.csproj  BinanceApiDataPArser.sln  BoxDetectionAlgoritm.cs  CandleParser.cs  DataTypes.cs  EventsCatalog.cs  FindBoxAlg - Copy (2).cs  FindBoxAlg - Copy.cs  FindBoxAlg.cs  FucingBoxDetector.cs  Polaris-Project.sln  Program.cs  README.md  SliceAlgo.cs  Strategy.cs  TradeBot.csproj  TradeBot.sln  TrendDetector.cs  ZigZag.cs  docker-compose.yml
Admin/: AdminConnector.cs
Algorithms/: SliceAlgo.cs  TrendDetector.cs  ZigZag.cs
Api/Properties/: launchSettings.json
Connectors/: Binance.cs
Core/: Core.csproj
Core/Algorithms/: SliceAlgo.cs  TrendDetector.cs  ZigZag.cs
Core/Algorithms/MA/: MovingAverage.cs
Core/Data/: DataConcentrator.cs  DataSaver.cs  DataTypes.cs  DataWorker.cs  Export.cs
Core/Events/: EventsCatalog.cs
Core/Events/Objects/: NewCandleEvent.cs  NewMovingAverageEvent.cs  NewZigZagEvent.cs
Data/: Config.cs  Connector.cs  DataExport.cs  DataReceiver.cs  DataTypes.cs  DataWorker.cs  Export.cs  MySqlConnector.cs
DataContext/: ApplicationContext.cs  DataStorage.csproj
DataContext/Cache/: LimitedSizeQueue.cs  QueueCache.cs
DataContext/DataStorages/: Cache.cs  CandleDataStorage.cs  Cash.cs  Cashe.cs  DataStorage.cs  MovingAverageDataStorage.cs  ZigZagDataStorage.cs
DataContext/DatabaseObjects/: CandleDBO.cs  MainDatabaseObject.cs  MovingAverageDBO.cs  ZigZagDBO.cs
DataTypes/: Candle.cs  DataObjects.cs  Kline.cs  Order.cs  TimeFrames.cs  Trade.cs
ExchangeConnectors/: DTO.cs  DateTimeExtension.cs  ExchangeConnectors.csproj  ExchangeOrder.cs  IExchange.cs  ResponseQueue.cs  ThreadSafeStopwatch.cs
ExchangeConnectors/Connectors/: Binance.cs
ExchangeFaker/: Account.cs  Connector.cs  Exchange.cs  ExchangeFaker.cs  ExchangeFaker.csproj
ExchangeFaker/Orders/: BaseDeal.cs  FuturesDealLong.cs  FuturesDealShort.cs  MarketDeal.cs
ExchangeFaker/Tests/: AccountTests.cs  FuturesOrderLongTest.cs  FuturesOrderShortTest.cs  MarketOrderTests.cs
ExchangeFakerTests/: AccountTests.cs  ExchangeFakerTests.csproj  FakePriceGenerator.cs  FuturesOrderLongTest.cs  FuturesOrderShortTest.cs  MarketOrderTests.cs
Exchanges/: CandleParser.cs
Filters/: Filters.cs
Log/: Log.csproj  Logger.cs  Timer.cs
Properties/: launchSettings.json
Strategys/: IStrategy.cs  Order.cs  Strategy.cs  Tools.cs
TestExchangeConnectorApp/: Program.cs  TestExchangeConnectorApp.csproj
TradeBot/: Program.cs  Strategy.cs  StrategyRunner.cs  StrategyTester.cs  StrategysManager.cs  TradeBot.csproj  TradeBot.sln
TradeBot/Algorithms/: DataDistributor.cs  SliceAlgo.cs  ZigZag.cs
TradeBot/Algorithms/MA/: MovingAverage.cs
TradeBot/Data/: DataConcentrator.cs  DataTypes.cs  DataWorker.cs  Export.cs  NewCandleEvent.cs
TradeBot/Events/: EventsCatalog.cs
TradeBot/OneDealOneClass/: MovingStrategy.cs  Strategy.cs  StrategyManager.cs
TradeBot/Properties/: launchSettings.json
TradeBot/Strategy/: Account.cs  Deal.cs  EventsCatalog.cs  ExchangeWrapper.cs  Order.cs  StrategyRunner.cs  StrategysManager.cs  Tools.cs
TradeBot/Strategy/Strategies/: IStrategy.cs  MovingStrategy.cs  PP.cs  Strategy.cs
TradeBot/Strategy/Strategys/: Strategy.cs
