<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TradeBot</AssemblyName>
    <RootNamespace>TradeBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="7.2.5" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Strategys\" />
    <Folder Include="Trader\" />
    <Folder Include="StrategyTester\" />
    <Folder Include="WebClient\" />
  </ItemGroup>

</Project>
