<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TradeBot</AssemblyName>
    <RootNamespace>TradeBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Strategys\**" />
    <Compile Remove="StrategyTester\**" />
    <Compile Remove="Trader\**" />
    <Compile Remove="WebClient\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Strategys\**" />
    <EmbeddedResource Remove="StrategyTester\**" />
    <EmbeddedResource Remove="Trader\**" />
    <EmbeddedResource Remove="WebClient\**" />
    <None Remove="Core\**" />
    <None Remove="Strategys\**" />
    <None Remove="StrategyTester\**" />
    <None Remove="Trader\**" />
    <None Remove="WebClient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueRealExchange\TrueRealExchange\TrueRealExchange.csproj" />
  </ItemGroup>

</Project>
