<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TradeBot</AssemblyName>
    <RootNamespace>TradeBot</RootNamespace>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="StrategyTester\**" />
    <Compile Remove="Trader\**" />
    <Compile Remove="WebClient\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="StrategyTester\**" />
    <EmbeddedResource Remove="Trader\**" />
    <EmbeddedResource Remove="WebClient\**" />
    <None Remove="Core\**" />
    <None Remove="StrategyTester\**" />
    <None Remove="Trader\**" />
    <None Remove="WebClient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.10" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTypes\DataTypes.csproj" />
    <ProjectReference Include="..\ExchangeConnectors\ExchangeConnectors.csproj" />
  </ItemGroup>

</Project>
