<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TradeBot</AssemblyName>
    <RootNamespace>TradeBot</RootNamespace>
    <IsPublishable>False</IsPublishable>
    <UserSecretsId>93bcb0af-f3ed-41a6-9e57-abcdb674f9a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="StrategyTester\**" />
    <Compile Remove="Trader\**" />
    <Compile Remove="WebClient\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="StrategyTester\**" />
    <EmbeddedResource Remove="Trader\**" />
    <EmbeddedResource Remove="WebClient\**" />
    <None Remove="Core\**" />
    <None Remove="StrategyTester\**" />
    <None Remove="Trader\**" />
    <None Remove="WebClient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.10" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataContext\DataStorage.csproj" />
    <ProjectReference Include="..\DataTypes\DataTypes.csproj" />
    <ProjectReference Include="..\ExchangeConnectors\ExchangeConnectors.csproj" />
    <ProjectReference Include="..\ExchangeFaker\ExchangeFaker.csproj" />
  </ItemGroup>

</Project>
